<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objetos flutuantes</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <div class="principal">
    <div>
    <div class="noticia">
            <h2>Notícias da tarde</h2>
            <p>um breve paragráfo sobre qualquer coisa</p>
            <a href="">Veja mais</a>
      </div>
    </div>

    <div>
      <div class="noticia">
        <h2>Notícias da tarde</h2>
        <p>um breve paragráfo sobre qualquer coisa</p>
        <a href="">Veja mais</a>
      </div>
    </div>

    <div>
        <div class="noticia">
        <h2>Notícias da tarde</h2>
        <p>um breve paragráfo sobre qualquer coisa</p>
        <a href="">Veja mais</a>
        </div>
        <div class="clear"></div>
        <div class="fotos">
          <div>
            <img src="./imagens/imagem1.png">
            <p>Resumo</p>
          </div>  
        </div>
        <div class="fotos">
          <div>
            <img src="./imagens/imagem2.png">
            <p>Resumo</p>
          </div>  
        </div>
        <div class="fotos">
          <div>
            <img src="./imagens/imagem3.png">
            <p>Resumo</p>
          </div>  
        </div>
        <div class="fotos">
          <div>
            <img src="./imagens/imagem4.png">
            <p>Resumo</p>
          </div>  
        </div>
        <div class="fotos">
          <div>
            <img src="./imagens/imagem5.png">
            <p>Resumo</p>
          </div>  
        </div>
        </div>
    </div>
  </body>
</html>
